class Foo inherits IO {
      y : String;
      (*
      methodp () : SELF_TYPE {
      	     new Main
      };
	this is actually an error: a new class x <: Main calling this method
	would get in trouble.
	corollary: 
	method returning SELF_TYPE  must have an actual SELF_TYPE as expression. 
      *)
};

class Main inherits Foo {
      x : Int;

      main () : SELF_TYPE {
      	   self
      };

      main2 () : SELF_TYPE {
      	   new SELF_TYPE
      };

      method () : String {
      	     "a"
      };
      
      method2 () : Object {
      	      "a"
      };

      method3 () : Int {
      	      1 + 1
      };

      method4 () : IO {
      	      self
      };

      method5 () : Int {
      	      x
      };

      method6 () : String {
      	      y      
      };

      (*method5 () : SELF_TYPE {
      	      out_int(x)
      };*)
};